# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/bootimg                                     /boot       emmc       defaults                                                    defaults
/dev/recovery                                    /recovery   emmc       defaults                                                    defaults
/dev/block/mmcblk0p4                             /system     ext4       ro                                                          wait
/dev/block/mmcblk0p6                             /data       ext4       noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/mmcblk0p5                             /cache      ext4       noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/mmcblk0p2                             /protect_f  ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,notrim
/dev/block/mmcblk0p3                             /protect_s  ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,notrim
/devices/platform/mtk-msdc.1/mmc_host/mmc1    auto    vfat    defaults    voldmanaged=sdcard1:auto
/devices/platform/mtk-msdc.0/mmc_host/mmc0    auto    vfat    defaults    voldmanaged=sdcard0:7
